#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |
            bindings = <
				&kp ESC   &kp Q    &kp W    &kp E    &kp R &kp T  &kp Y   &kp U    &kp I     &kp O    &kp P     &kp BSPC
				&kp TAB   &kp A    &kp S    &kp D    &kp F &kp G  &kp H   &kp J    &kp K     &kp L    &kp SCLN  &kp QUOT
				&kp LSHFT &kp Z    &kp X    &kp C    &kp V &kp B  &kp N   &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RET
				&kp LCTL  &kp LGUI &kp LALT &kp 1    &kp SPC	  &kp SPC &kp LEFT &kp LEFT  &kp DOWN &kp RIGHT &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};